{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Annotation Guidlines: \
\
Goal: We are detecting the person in focus\'92gender expression. \
\
Definition: Gender expression \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is how a person publicly expresses or presents their gender. This can include behaviour and outward appearance such as dress, hair, make-up, body language and voice. As we only can detect \expnd0\expndtw0\kerning0
\outl0\strokewidth0 appearance, we focus on that. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Source: https://www.ohrc.on.ca/en/policy-preventing-discrimination-because-gender-identity-and-gender-expression/3-gender-identity-and-gender-expression \
\
	- If multiple people present in frame, we only annotate it, if there is one person clearly more in focus 	than the rest.\
		-if it\'92s a small group in focus all of on gender then that should be annotated as the gender of the 		group \
\
	- If person lacks human characteristics, such as a distorted face. We still label the image, if the figure 	presents a clear gender expression. \
\
	- Depictions of humans like paintings, animations and so on should be annotated.\
\
}